<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>January newsletter</title>

<link rel="stylesheet" type="text/css" href="css/email.css" >

</head>

<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#999999">
	<tr>
		<td></td>
		<td class="header container" align="">

			<!-- /content -->
			<div class="content">
				<table bgcolor="#999999" >
					<tr>
						<td><a href="https://appsdeck.eu"><img src="https://appsdeck.eu/Appsdeck_50.png" alt="Appsdeck Logo" /></a></td>
						<td align="right"><h6 class="collapse">January 2014</h6></td>
					</tr>
				</table>
			</div><!-- /content -->

		</td>
		<td></td>
	</tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
	<tr>
		<td></td>
		<td class="container" align="" bgcolor="#E7E7E7">

			<!-- content -->
			<div class="content intro">
				<table>
					<tr>
						<td>

							<h1>Appsdeck newsletter</h1>
							<p class="lead">Each month, follow Appsdeck latest news, delivered directly to your mailbox!</p>
						</td>
					</tr>
				</table>
			</div><!-- /content -->


      <!-- extra content -->
      <div class="callout no-top w-bottom content">

        <table bgcolor="">
          <tr>
            <td>
              <h4>Appsdeck second newsletter <small>(beta access inside)</small></h4>
              <p class="">
                Of course we were very busy the past few months, that's why you didn't receive any newsletter since October. From now we'll try to send a newsletter every month.
                <br/>
                To be forgiven here is a code to access our private beta : <a href="https://appsdeck.eu/users/sign_up?code=WKLMN">WKLMN</a>.
                <br/>
                We're pretty happy with the current development of the platform, that's why we decided to broaden out our private beta. We are very excited because the official launch date of Appsdeck is now approaching really fast! You can see our roadmap on <a href="https://appsdeck.eu/roadmap">this page</a>.
              </p>
            </td>
          </tr>
        </table>

      </div><!-- /extra content -->

      
			<!-- content -->
			<div class="content w-top">

				<table bgcolor="">
					<tr>
						<td>
							<h4>Happy New Year! <small>01/07/14 17:52</small></h4>
							<p class="">Happy New Year from the whole Appsdeck Team! We wish you the best for 2014!
To start this new year...</p>
							<a class="btn" href="http://blog.appsdeck.eu/post/72562243572">Continue reading &raquo;</a>
						</td>
					</tr>
				</table>

			</div><!-- /content -->
      
			<!-- content -->
			<div class="content">

				<table bgcolor="">
					<tr>
						<td>
							<h4>Pythonists rejoy! We told you it was only temporary: we now... <small>11/21/13 18:22</small></h4>
							<p class=""><img src="http://24.media.tumblr.com/6cdf1232b1f705573716e1c3733a7bbc/tumblr_mwmixiCFsZ1sibbyoo1_400.png"/><br/><br/><p><span class="userContent">Pythonists rejoy! We told you it was only temporary: we now supports Python. Proof here <a href="https://www.facebook.com/l.php?u=https%3A%2F%2Fsample-python-flask.appsdeck.eu%2F&h=dAQH9-ln_&enc=AZMZcfpThMNXyoyHpd7kI5fqYpjC4l-jNEqjLgYTw2LU_MWAqXR7daHZk_f8K_mb03WWKfp7B4H0HXpDauFooYs3dgHzuzB-W9b1KypcqjCmRWOGJi8-9CI-gKqmBr7oswsqDbdP6r8H69ZbQEsXdLkl&s=1" rel="nofollow nofollow" target="_blank"><a href="https://sample-python-flask.appsdeck.eu/">https://sample-python-flask.appsdeck.eu/</a></a></span></p></p>
							<a class="btn" href="http://blog.appsdeck.eu/post/67669343854">Continue reading &raquo;</a>
						</td>
					</tr>
				</table>

			</div><!-- /content -->
      
			<!-- content -->
			<div class="content">

				<table bgcolor="">
					<tr>
						<td>
							<h4>For those of you who cares about real-time stuff on the web, we... <small>11/07/13 18:04</small></h4>
							<p class=""><img src="http://31.media.tumblr.com/89da71e1af3ea9f2b7d0041370088ec3/tumblr_mvwkrtyN2C1sibbyoo1_400.jpg"/><br/><br/><p>For those of you who cares about real-time stuff on the web, we now supports websockets!</p></p>
							<a class="btn" href="http://blog.appsdeck.eu/post/66287470649">Continue reading &raquo;</a>
						</td>
					</tr>
				</table>

			</div><!-- /content -->
      
			<!-- content -->
			<div class="content">

				<table bgcolor="">
					<tr>
						<td>
							<h4>MongoDB add-on, still a work in progress, but we’re... <small>11/06/13 17:00</small></h4>
							<p class=""><img src="http://25.media.tumblr.com/cb93c47f35aa4c1283ccf011dfc8e93f/tumblr_mvun51NEKj1sibbyoo1_500.jpg"/><br/><br/><p><span class="userContent">MongoDB add-on, still a work in progress, but we’re getting closer now!</span></p></p>
							<a class="btn" href="http://blog.appsdeck.eu/post/66190988063">Continue reading &raquo;</a>
						</td>
					</tr>
				</table>

			</div><!-- /content -->
      

<div class="callout content">
      <div class="content first">
        <h3>News from the world</h3>
      </div>
      
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td>
						<h4>Why 2014 will be the year of cloud assimilation and confusion — Gigaom Research</h4>
            <a href="http://research.gigaom.com/2013/12/why-2014-will-be-the-year-of-cloud-assimilation-and-confusion/"><small>continue reading on research.gigaom.com</small></a>
					</td>
				</tr>
			</table></div><!-- /content -->
      
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td>
						<h4>Study: PaaS Market to Top $6.94B by 2018 | Cloud Computing Research content from Talkin' Cloud</h4>
            <a href="http://talkincloud.com/cloud-computing-research/study-paas-market-top-694b-2018"><small>continue reading on talkincloud.com</small></a>
					</td>
				</tr>
			</table></div><!-- /content -->
      
			<!-- content -->
			<div class="content"><table bgcolor="">
				<tr>
					<td>
						<h4>Platform-as-a-service market will triple in the next four years | CITEworld</h4>
            <a href="http://www.citeworld.com/development/22653/paas-market-reach-14-billion-2017-idc-says"><small>continue reading on citeworld.com</small></a>
					</td>
				</tr>
			</table></div><!-- /content -->
      
</div>

			<!-- content -->
			<div class="content footer">
				<table bgcolor="">
					<tr>
						<td>

							<!-- social & contact -->
							<table bgcolor="" class="social" width="100%">
								<tr>
									<td>

										<!--- column 1 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>

												<h5 class="">Connect with Us:</h5>
												<p class=""><a href="https://www.facebook.com/Appsdeck" class="soc-btn fb">Facebook</a> <a href="https://twitter.com/HelloAppsdeck" class="soc-btn tw">Twitter</a> <!--<a href="#" class="soc-btn gp">Google+</a>--></p>


											</td>
										</tr>
									</table><!-- /column 1 -->
										</div>

										<!--- column 2 -->
										<div class="column">
											<table bgcolor="" cellpadding="" align="left">
										<tr>
											<td>

												<h5 class="">Contact Info:</h5>
												<p>
                          Website: <strong><a href="https://appsdeck.eu">appsdeck.eu</a></strong>
                          <br/>
                          Blog: <strong><a href="http://blog.appsdeck.eu">blog.appsdeck.eu</a></strong>
                          <br/>
                          Email: <strong><a href="emailto:hello@appsdeck.eu">hello@appsdeck.eu</a></strong>
                        </p>

											</td>
										</tr>
									</table><!-- /column 2 -->
										</div>

										<div class="clear"></div>

									</td>
								</tr>
							</table><!-- /social & contact -->

						</td>
					</tr>
				</table>
			</div><!-- /content -->


		</td>
		<td></td>
	</tr>
</table><!-- /BODY -->
</body>
</html>
